This is an internal working file generated by the Source Browser.
07:41 05s
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\Control.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\FTM.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\GetBound.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\GetSpeed.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\LED.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\PIT.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\adc.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\alloc.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\arm_cm4.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\assert.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\delay.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\dma.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\exti.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\gpio.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\init.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\io.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\isr.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\lptmr.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\main.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\mcg.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\memtest.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\printf.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\queue.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\start.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\startup.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\stdlib.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\sysinit.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\uart.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\uif.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\vectors.pbi
C:\Users\wukai\Desktop\Progrmer\camera2.0\build\dma_demo\Debug\Obj\wdog.pbi
